# jhybrid

./: .gitignore  README.md  pom.xml
calc-engine-core/: README.MD  README.md  pom.xml
calc-engine-core/src/main/java/com/sfeir/calc/: CalcEngine.java  CalcEngineImpl.java  CalcMain.java
calc-engine-gwt/: README.MD  README.md  pom.xml
calc-engine-gwt/src/main/java/com/sfeir/exporter/: Exporter.java
calc-engine-gwt/src/main/resources/com/sfeir/: CalcEngine.gwt.xml  Exporter.gwt.xml
calc-engine-javascript/: README.MD  README.md  pom.xml
calc-engine-javascript/src/main/java/com/sfeir/exporter/: Exporter.java
calc-engine-javascript/src/main/java/com/sfeir/linker/: CSPCompatibleLinker.java
calc-engine-javascript/src/main/resources/com/sfeir/: Exporter.gwt.xml
demo/: pom.xml
demo/calc-engine-android-demo/: pom.xml
demo/calc-engine-android-demo/src/main/: AndroidManifest.xml
demo/calc-engine-android-demo/src/main/java/com/sfeir/calcengine/: DisplayResultActivity.java  MainActivity.java
demo/calc-engine-android-demo/src/main/res/layout/: activity_display_message.xml  activity_main.xml  main.xml
demo/calc-engine-android-demo/src/main/res/values/: strings.xml
demo/calc-engine-gwt-demo/: pom.xml
demo/calc-engine-gwt-demo/src/main/java/demo/: Demo.gwt.xml
demo/calc-engine-gwt-demo/src/main/java/demo/client/: Calc.java  Calc.ui.xml  Demo.java
demo/calc-engine-gwt-demo/src/main/webapp/: Demo.html
demo/calc-engine-gwt-demo/src/main/webapp/WEB-INF/: web.xml
demo/calc-engine-js-demo/: pom.xml
demo/calc-engine-js-demo/src/main/webapp/: controller.js  index.css  index.htm  index.html  manifest.json
demo/calc-engine-objectivec-demo/: Makefile
demo/calc-engine-objectivec-demo/src/: main.m
