<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sfeir</groupId>
        <artifactId>demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>calc-engine-gwt-demo</artifactId>
    <packaging>war</packaging>

    <properties>
        <gwt.output>${project.build.directory}/gwt/www</gwt.output>
        <gwt.style>OBF</gwt.style>
        <gwt.draftCompile>true</gwt.draftCompile>
        <gwt.module>demo.Demo</gwt.module>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sfeir</groupId>
            <artifactId>calc-engine-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sfeir</groupId>
            <artifactId>calc-engine-core</artifactId>
            <classifier>sources</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sfeir</groupId>
            <artifactId>calc-engine-gwt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Inclure dans le war ce qui a été généré par GWT -->
                    <webResources>
                        <resource>
                            <directory>${gwt.output}</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- GWT -->
            <plugin>
                <!-- http://mojo.codehaus.org/gwt-maven-plugin -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extraJvmArgs>-Xmx1024M</extraJvmArgs>
                    <style>${gwt.style}</style>
                    <draftCompile>${gwt.draftCompile}</draftCompile>
                    <module>${gwt.module}</module>
                    <runTarget>http://localhost/</runTarget>
                    <logLevel>INFO</logLevel>
                    <hostedWebapp>${project.build.directory}/devmode</hostedWebapp>
                    <noServer>true</noServer>
                    <compileReport>false</compileReport>
                    <webappDirectory>${gwt.output}</webappDirectory>
                    <!-- <compileReport>true</compileReport> -->
                    <gen>${project.build.directory}/gwt/gen</gen>
                    <extra>${project.build.directory}/gwt/extra</extra>
                    <persistentunitcachedir>${project.build.directory}/gwt</persistentunitcachedir>
                    <treeLogger>true</treeLogger>
                </configuration>
            </plugin>

            <plugin>
                <!-- http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html -->
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.0.4.v20130625</version>
                <configuration>
                    <!--<webXml>src/main/config/jetty/web.xml</webXml>-->
                    <reload>manual</reload>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>stop</stopKey>
                    <stopPort>8089</stopPort>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>9999</value>
                        </systemProperty>
                    </systemProperties>

                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <!--<tempDirectory>${project.build.directory}/jettywork</tempDirectory>-->
                    </webAppConfig>

                </configuration>
            </plugin>
        </plugins>
    </build>


</project>